
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 47 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[32massets/sun-CRy6bmAn.jpg    [39m[1m[2m 75.95 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DcGRU41c.css  [39m[1m[2m 29.45 kB[22m[1m[22m[2m Γöé gzip:  5.97 kB[22m
[2mdist/[22m[36massets/index-BA0ZZido.js   [39m[1m[2m227.51 kB[22m[1m[22m[2m Γöé gzip: 68.43 kB[22m
[32mΓ£ô built in 1.10s[39m
